# battle-streaks

./: README.md  pom.xml
src/main/java/me/a8kj/battlestreaks/ability/: Ability.java  AbilityBase.java  AbilityManager.java
src/main/java/me/a8kj/battlestreaks/ability/impl/: BlindingBurst.java  ChargedStrike.java  DashOfFury.java  EarthquakeSlam.java  RampageSurge.java  Thunderstrike.java
src/main/java/me/a8kj/battlestreaks/action/: Action.java  PlayerAction.java
src/main/java/me/a8kj/battlestreaks/action/impl/: PlayerActionBar.java
src/main/java/me/a8kj/battlestreaks/api/player/: PlayerEvent.java
src/main/java/me/a8kj/battlestreaks/api/player/impl/: AbilityActivateEvent.java  KillstreakAchieveEvent.java  PlayerAbilityActivateEvent.java  PlayerLivesEvent.java  (+3 more)
src/main/java/me/a8kj/battlestreaks/command/: ReloadConfigCommand.java
src/main/java/me/a8kj/battlestreaks/configuration/: Configuration.java
src/main/java/me/a8kj/battlestreaks/configuration/impl/: DataConfig.java  DefaultConfig.java
src/main/java/me/a8kj/battlestreaks/cooldown/: Cooldown.java  CooldownTime.java
src/main/java/me/a8kj/battlestreaks/effect/: NegativeEffect.java  NegativeEffectBase.java  NegativeEffectManager.java
src/main/java/me/a8kj/battlestreaks/effect/impl/: GlowingAndAllEffects.java  JumpAndSlowFallEffect.java  MiningFatigueEffect.java  SlownessEffect.java  WeaknessEffect.java
src/main/java/me/a8kj/battlestreaks/listener/: PlayerInteractListener.java  PluginListener.java
src/main/java/me/a8kj/battlestreaks/listener/impl/: EntityDamageByEntityListener.java  PlayerActiveListener.java  PlayerConnectionListeners.java  PlayerDeathEvent.java  PlayerDeathListener.java  PlayerEffectAppliedListener.java  PlayerInteractListener.java  PlayerKillStreakListener.java  PlayerLivesListener.java  PlayerMoveListener.java  PlayerRespawnListener.java
src/main/java/me/a8kj/battlestreaks/manager/: AbilityManagerImpl.java  CooldownManager.java  NegativeEffectManager.java  NegativeEffectManagerImpl.java  PlayerAbilityManagerImpl.java
src/main/java/me/a8kj/battlestreaks/player/: PlayerAbilityManager.java  PlayerData.java
src/main/java/me/a8kj/battlestreaks/player/properties/: PlayerDataType.java
src/main/java/me/a8kj/battlestreaks/plugin/: BattleStreaksPlugin.java  PluginFacade.java
src/main/java/me/a8kj/battlestreaks/recipe/: CustomInteractListener.java  Recipe.java  RecipeBase.java  RecipeCraftListener.java
src/main/java/me/a8kj/battlestreaks/recipe/crafts/: CraftKillMarkListener.java  CraftLifeCoreListener.java  CraftTotemFragmentListener.java  LifeCoreCraftListener.java
src/main/java/me/a8kj/battlestreaks/recipe/impl/: KillMarkRecipe.java  LifeCoreRecipe.java  TotemFragmentRecipe.java
src/main/java/me/a8kj/battlestreaks/recipe/interacts/: KillMarksInteractListener.java  LifeCoreInteractListener.java
src/main/java/me/a8kj/battlestreaks/util/: AndBooleanBuilder.java  ChatUtils.java  ItemMetadataUtils.java  ItemStackBuilder.java
src/main/resources/: config.yml
